// my-monorepo/.vscode/launch.json
{
    // /Users/tomwattley/Code/python/racing-api-project/racing-api-project/.venv/bin/python3.11
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run FastAPI: racing-api (module)",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/apps/racing-api/src",
            "module": "uvicorn",
            "args": ["racing_api.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
            "justMyCode": true,
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/libraries/api-helpers/src/api_helpers/.env",
        },
        {
            "name": "Trader",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/apps/trader/src",
            "module": "trader.main",
            "justMyCode": true,
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/libraries/api-helpers/src/api_helpers/.env",
        },
        {
            "name": "Run API: racing-api",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/apps/racing-api/src",
            "module": "uvicorn",
            "args": ["racing_api.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
            "justMyCode": true,
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/libraries/api-helpers/src/api_helpers/.env",
        },
        {
            "name": "Run ETL: racing-etl",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/apps/racing-etl/src",
            "module": "racing_etl.main",
            "justMyCode": true,
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/libraries/api-helpers/src/api_helpers/.env",
        },
        {
            "name": "Run Script: racing-etl",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/apps/racing-etl/src/run_etl.py", // Direct path to the script
            "cwd": "${workspaceFolder}/apps/racing-etl/src/racing_etl",
            "args": [
                "-c"
            ], 
            "justMyCode": true,
            "console": "integratedTerminal",
            "env": {}
        },
        {
            "name": "Debug Pytest - Current File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "-s"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/libraries/api-helpers/src/api_helpers/.env"
        },
        {
            "name": "Debug Pytest - All Tests",
            "type": "debugpy", 
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "-s"
            ],
            "cwd": "${workspaceFolder}",
            "justMyCode": true,
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/libraries/api-helpers/src/api_helpers/.env"
        },
        {
            "name": "Debug ETL: rp-results-data",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceFolder}/apps/racing-etl/src",
            "module": "racing_etl.main",
            "args": [
                "--job", "rp-results-data",
                "--no-random-sleep"
            ],
            "justMyCode": false,
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/libraries/api-helpers/src/api_helpers/.env"
        }
    ]
}